<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shpere-logged_in</title>
    <link rel="stylesheet" href="./home_logged_style.css">
	
	<script
      src="https://kit.fontawesome.com/6008c27e6e.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
		<nav class="navigation">

			<!-- Logo -->
			<div class="logo">
				<img class="image-logo" src="./images.png" alt="Sphere-logo">
			</div>
			
			<!-- Navigation -->
			<ul class="menu-list">
				<li>
                    <div class="dropdown">
                    <button class="dropbtn">Account
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                      	<a href="./acount_info.html">Account info</a>
                      	<a href="./orders.html">Orders</a>
					  	<a href="./contact_page.html">Contact us</a>
						<a href="./index.html">log out</a>
                      
                    </div></li>
				<li><a href="./cart.html"> <span><i class="fas fa-shopping-cart"></i></span> CART</a></li>
				<li><a href="./checkoutpage.html">Checkout</a></li>
				
			</ul>
			

			<div class="humbarger">
				<div class="bar"></div>
				<div class="bar2 bar"></div>
				<div class="bar"></div>
			</div>
		</nav>
    
    <!-- ==== Intro Section Start ==== -->
	</header>
	<section>

		<input id="searchTerm" type="text" placeholder="Search.." />
      	<button class="search-btn" onclick="searchForProducts()" type="submit">

        	<i class="fas fa-search-location"></i>
      	</button>
		<div id="products-container"></div>
		<div id="cart"><p>You have no items in the cart</p></div>
	</section>
	<script src="./logged_in.js"></script>

    
</body>
</html>